[33mcommit aecaf62949df2c1e564e4723848eea082e9f1eae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gerrard <cjsgk106@gmail.com>
Date:   Fri Jul 5 02:07:24 2019 -0500

    Draft completed

[33mcommit f0391c35188bde1a951acddd0e756c28af7b8568[m
Author: Gerrard <cjsgk106@gmail.com>
Date:   Thu Jul 4 23:52:57 2019 -0500

    blog and resume apps added!

[33mcommit 78a6df1e9e574ed8a9f9ca820c5e9f7ae3d6773b[m
Author: Gerrard <cjsgk106@gmail.com>
Date:   Wed Jul 3 19:50:30 2019 -0500

    Added jobs using Bootstrap!

[33mcommit 1ca4ea8623600252d56b70405748b5dee40aa48c[m
Author: Gerrard <cjsgk106@gmail.com>
Date:   Wed Jul 3 18:01:05 2019 -0500

    Postgre password changed

[33mcommit d631ff7d9eb4fff3d6455a3f97b77cce8071d44c[m
Author: Gerrard <cjsgk106@gmail.com>
Date:   Wed Jul 3 17:58:36 2019 -0500

    Jobs app up

[33mcommit 6ba04b4261ef00c11523083fc7f67e514efabda1[m
Author: Gerrard <cjsgk106@gmail.com>
Date:   Wed Jul 3 15:53:56 2019 -0500

    Starting my personal portfolio
